<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e7fcae70b5542dca37bdc4d958c60e9" Name="Diagram1">
        <EntityTypeShape EntityType="ActivityVerificationDemo_dbModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityVerificationDemo_dbModel.Activity" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityVerificationDemo_dbModel.ActivityType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityVerificationDemo_dbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityVerificationDemo_dbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityVerificationDemo_dbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityVerificationDemo_dbModel.AspNetUser" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityVerificationDemo_dbModel.RecognitionReason" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityVerificationDemo_dbModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ActivityVerificationDemo_dbModel.FK__Activitie__Recog__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityVerificationDemo_dbModel.FK__Activitie__UserI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityVerificationDemo_dbModel.FK__Activities__Type__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityVerificationDemo_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityVerificationDemo_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityVerificationDemo_dbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>